src.dir = src/main/
build.dir = target/
errors.dir = errors/
mainClass = Main
jar.name = web-3.jar
version = 1.0
test.dir = src/test/
music.dir = music/

junit4 = libraries/junit-4.12.jar

alt.src = altsrc/
alt.src.dir = altsrc/altmain/
alt.build = alttarget/
class.name = PointBean
class.name.changed = AltPointBean
var.name = generatedId
var.name.changed = altGeneratedId

dist.dir=distribution
ant-contrib.jar = libraries/ant-contrib-1.0b3.jar
team.dir = team/
jvm.params=-Xmx2g
temp.dir = temp/
temp.files.inside = temp/all_files.txt

zip.dir = zip-file
javadoc = javadoc
